<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="8.5dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21.4dp"
            android:background="@drawable/ic_back"/>
    <TextView
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:text="아이 추가"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="103dp"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/neo_bold"
        android:textStyle="normal"
        android:textSize="29dp"
        android:textColor="#191919"
        android:includeFontPadding="false"
        />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="196dp"
            android:layout_marginLeft="118dp"
            android:background="@drawable/ic_profileicon"
            />

        <TextView
            android:layout_width="23dp"
            android:layout_height="14dp"
            android:text="이름"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="367dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neo_bold"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#191919"
            android:includeFontPadding="false"
            />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="405dp"
            android:hint="이름"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            />
        <TextView
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:text="아빠 키"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="469dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neo_bold"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#191919"
            android:includeFontPadding="false"
            />
        <EditText
            android:id="@+id/father_input"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="507dp"
            android:hint="아빠 키"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            />

        <TextView
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:text="엄마 키"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="571dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neo_bold"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#191919"
            android:includeFontPadding="false"
            />

        <EditText
            android:id="@+id/mother_input"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="609dp"
            android:hint="엄마 키"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            />

        <TextView
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:text="생년월일"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="672.7dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neo_bold"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#191919"
            android:includeFontPadding="false"
            />

        <EditText
            android:id="@+id/birth"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="710dp"
            android:hint="2021-01-01"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:focusable="false"
            />

        <TextView
            android:layout_width="23dp"
            android:layout_height="14dp"
            android:text="성별"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="774dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neo_bold"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#191919"
            android:includeFontPadding="false"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="322dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="887dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/ic_success"
            android:text="완료"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/neo_bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="950dp"
            />
        <CheckBox
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="816dp"
            android:layout_marginLeft="19dp"
            android:button="@drawable/checkbox2"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="814dp"
            android:layout_marginLeft="43dp"
            android:text="남자"
            android:textSize="16dp"
            android:fontFamily="@font/neo_regular"
            android:textColor="#999999"/>
        <CheckBox
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="816dp"
            android:layout_marginLeft="109dp"
            android:button="@drawable/checkbox2"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="814dp"
            android:layout_marginLeft="133dp"
            android:text="여자"
            android:textSize="16dp"
            android:fontFamily="@font/neo_regular"
            android:textColor="#999999"/>

    </RelativeLayout>
</ScrollView>
</LinearLayout>