<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="8.4dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21.4dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_back"
            />
        <TextView
    android:layout_width="107dp"
    android:layout_height="35dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="102dp"
    android:layout_marginLeft="19dp"
    android:text="회원가입"
    android:textColor="#191919"
    android:textStyle="normal"
    android:textSize="29dp"
    android:fontFamily="@font/neo_bold"
    android:gravity="top"
    android:includeFontPadding="false"/>
<TextView
    android:layout_width="39dp"
    android:layout_height="17dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="196dp"
    android:layout_marginLeft="19dp"
    android:text="아이디"
    android:textColor="#191919"
    android:textSize="14dp"
    android:textStyle="normal"
    android:fontFamily="@font/neo_medium"
    android:gravity="top"
    android:includeFontPadding="false"

    />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:hint="아이디(5~8자)"
        android:textColorHint="#999999"
        android:textSize="16dp"
        android:backgroundTint="#c5c5c5"
        android:gravity="top"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:fontFamily="@font/neo_regular"

        />
    <TextView
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="297dp"
        android:layout_marginLeft="19dp"
        android:text="비밀번호"
        android:textColor="#191919"
        android:textSize="14dp"
        android:textStyle="normal"
        android:fontFamily="@font/neo_medium"
        android:gravity="top"
        android:includeFontPadding="false"/>

    <EditText
        android:id="@+id/passward_input"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:hint="비밀번호 (숫자,영문 조합 최대 10자)"
        android:textColorHint="#999999"
        android:textSize="16dp"
        android:backgroundTint="#c5c5c5"
        android:gravity="top"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:fontFamily="@font/neo_regular"/>
    <EditText
        android:id="@+id/passward_input2"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="379dp"
        android:hint="비밀번호 확인"
        android:textColorHint="#999999"
        android:textSize="16dp"
        android:backgroundTint="#c5c5c5"
        android:gravity="top"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:fontFamily="@font/neo_regular"
        />

        <TextView
            android:layout_width="39dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="443dp"
            android:layout_marginLeft="19dp"
            android:text="이메일"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_medium"
            android:gravity="top"
            android:includeFontPadding="false"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="480dp"
            android:hint="이메일"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:fontFamily="@font/neo_regular"
            />
        <TextView
            android:layout_width="52dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="545dp"
            android:layout_marginLeft="19dp"
            android:text="생년월일"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_medium"
            android:gravity="top"
            android:includeFontPadding="false"/>

        <EditText
            android:id="@+id/birth"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="583dp"
            android:hint="생년월일"
            android:textColorHint="#999999"
            android:textSize="16dp"
            android:backgroundTint="#c5c5c5"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:fontFamily="@font/neo_regular"
            android:focusable="false"
            />


        <TextView
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="19dp"
            android:text="약관 동의"
            android:textColor="#191919"
            android:textSize="29dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_bold"
            android:gravity="top"
            android:includeFontPadding="false"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="775dp"
            android:layout_marginLeft="50dp"
            android:text="모두 동의합니다"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_bold"
            android:gravity="top"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="81dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="819dp"
            android:layout_marginLeft="50dp"
            android:text="이용약관 동의"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_regular"
            android:gravity="top"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="136dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="862dp"
            android:layout_marginLeft="50dp"
            android:text="개인정보 취급방침 동의"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_regular"
            android:gravity="top"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="904dp"
            android:layout_marginLeft="50dp"
            android:text="마케팅 정보 수신 동의"
            android:textColor="#191919"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="@font/neo_regular"
            android:gravity="top"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aaa"
            android:layout_marginLeft="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="904dp"
            android:textColor="@color/splashBackground"
            android:textSize="14dp"
            android:text="(선택)"
            android:textStyle="normal"
            android:fontFamily="@font/neo_regular"
            android:gravity="top"
            android:includeFontPadding="false"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="322dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="981dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/ic_success"
            android:text="다음"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/neo_regular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1050dp"
            />

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="774dp"
    android:layout_marginLeft="19dp"
    android:button="@drawable/checkbox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="818dp"
            android:layout_marginLeft="19dp"
            android:button="@drawable/checkbox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="861dp"
            android:layout_marginLeft="19dp"
            android:button="@drawable/checkbox"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="903dp"
            android:layout_marginLeft="19dp"
            android:button="@drawable/checkbox"/>

        <Button
            android:id="@+id/agreeDetail1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="814.4dp"
            android:background="@drawable/ic_chevron_right"
            />
        <Button
            android:id="@+id/agreeDetail2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="857dp"
            android:background="@drawable/ic_chevron_right"
            />
        <Button
            android:id="@+id/agreeDetail3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="900dp"
            android:background="@drawable/ic_chevron_right"
            />


    </RelativeLayout>
</ScrollView>
</RelativeLayout>