<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="8.48dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21.4dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_back"
        />

    <TextView
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:text="목표설정"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="102.6dp"
        android:layout_marginLeft="19dp"
        android:textSize="29dp"
        android:fontFamily="@font/neo_bold"
        android:textColor="#191919"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="116dp"
        android:layout_height="17dp"
        android:text="어떤 운동을 할거야?"
        android:textColor="#191919"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150.5dp"
        android:layout_marginLeft="19dp"
        android:textSize="14dp"
        android:fontFamily="@font/neo_regular"
        android:includeFontPadding="false"
        />
    <EditText
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="283.6dp"
        android:layout_marginLeft="23dp"
        android:hint="줄넘기 하기"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:fontFamily="@font/neo_regular"
        android:textColorHint="#999999"
        android:textSize="22dp"
        android:backgroundTint="#191919"/>
    <TextView
        android:layout_width="246dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="325dp"
        android:text="줄넘기 하기, 달리기 등 ~하기 형식으로 적어주세요"
        android:textSize="12dp"
        android:fontFamily="@font/neo_regular"
        android:includeFontPadding="false"
        android:textColor="#FF825A"/>


    <ImageView
        android:layout_width="57.38dp"
        android:layout_height="9.26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="517dp"
        android:layout_marginLeft="151dp"
        android:background="@drawable/ic_dot"
        />


    <Button
        android:id="@+id/next"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:text="다음"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/ic_success"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/neo_medium"
        android:textSize="16dp"
        />




</RelativeLayout>