<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E7FF">

    <Button
        android:layout_width="8.48dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21.4dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_back"
        />
    <TextView
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:layout_marginLeft="92dp"
        android:text="   30일 동안 \n오이 잘 먹기"
        android:textSize="29dp"
        android:fontFamily="@font/neo_bold"
        android:includeFontPadding="false"/>

    <TextView
        android:layout_width="194dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="377dp"
        android:text="기간:2021.03.02 - 2021.04.02\n             보상:닌턴도 스위치"
        android:fontFamily="@font/neo_regular"
        android:textSize="14dp"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/white_icon"
        />

    <Button
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/whitebuttom"
        android:text="처음으로 돌아가기"
        android:fontFamily="@font/neo_medium"
        android:textColor="#FE6064"
        android:textSize="16dp"
        />

    <Button
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/whitebuttom"
        android:text="챌린지 만들기"
        android:fontFamily="@font/neo_medium"
        android:textSize="16dp"
        />
</RelativeLayout>